# yumu-bot

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  device.json  pom.xml
.gitea/workflows/: update.yaml
.github/workflows/: test.yaml  update.yaml
lib/: mvn-install.bat  mvn-install.sh
src/main/java/com/now/nowbot/: NowbotApplication.java
src/main/java/com/now/nowbot/aop/: CheckAspect.java  CheckPermission.java  CheckPermissionAspect.java  DiscordParam.kt  OpenResource.java  Permission.java  ServiceLimit.kt  ServiceOrder.java
src/main/java/com/now/nowbot/cache/: ImageCacheProvider.kt  PercentileCacheProvider.kt  QQMessageCacheProvider.kt
src/main/java/com/now/nowbot/cli/: BotCliRunner.java
src/main/java/com/now/nowbot/config/: AsyncSetting.java  AsyncSetting.kt  BeatmapMirrorConfig.kt  BotConfig.java  CosuConfig.kt  DiscordConfig.java  DivingFishConfig.java  DivingFishConfig.kt  FileConfig.java  FuckOffRedisConfig.kt  IocAllReadyRunner.java  IocAllReadyRunner.kt  JpaConfig.kt  LxnsConfig.java  LxnsConfig.kt  NewbieConfig.kt  NoProxyRestTemplate.java  NowbotConfig.java  OSUConfig.java  OneBotConfig.java  OsuConfig.kt  OsuLocalCalculateConfig.kt  Permission.java  PermissionData.java  PermissionNew.java  PermissionParam.java  PermissionService.java  PermissionType.java  QQConfig.java  RedisConfig.kt  RenderWebsocketConfig.kt  RestClientConfig.kt  RosuConfig.kt  ShutDownHandler.kt  WebClientConfig.java  WebClientConfig.kt  WebConfig.kt  WebsocketConfig.java  YumuConfig.java  YumuConfig.kt
src/main/java/com/now/nowbot/controller/: BindController.java  BindController.kt  BotWebApi.java  BotWebApi.kt  CqhttpWebsocket.java  CtrlWebsocket.java  DiscordInteractionController.kt  FileController.java  FileController.kt  QQBotWebsocket.kt  RenderWebsocket.kt  UserProfileController.java  WsController.java  WsController.kt  msgController.java  sqlController.java  testController.java
src/main/java/com/now/nowbot/dao/: BeatMapDao.java  BeatMapDao.kt  BeatmapDao.kt  BindDao.java  BindDao.kt  CoinsDao.kt  GuessDao.kt  MaiDao.kt  NewbieDao.kt  OsuCourseDao.kt  OsuUserDao.java  OsuUserInfoDao.java  OsuUserInfoDao.kt  PPMinusDao.kt  PPPlusDao.java  PerformancePlusDao.kt  PermissionDao.java  PermissionDao.kt  QQMessageDao.java  ScoreDao.kt  ServiceCallStatisticsDao.kt  SkillDao.kt  UserSnapShotDao.kt
src/main/java/com/now/nowbot/entity/: BeatMap4Pool.java  BeatMapFileLite.java  BeatMapSetInfo.java  BeatMapSetInfoLite.java  BeatMapSetInfoLite.kt  Beatmap4Pool.java  BeatmapCountLite.kt  BeatmapExtendLite.kt  BeatmapFileLite.kt  BeatmapLite.java  BeatmapLite.kt  BeatmapObjectCountLite.kt  BeatmapStarRatingCache.kt  BeatmapStartCache.kt  BeatmapsetExtendLite.kt  BeatmapsetInfoLite.kt  BeatmapsetLite.java  BeatmapsetLite.kt  BinUser.java  BitmapLite.java  Coins.kt  DrawLogLite.java  FontCfg.java  GuessLite.kt  IDUser.kt  LazerScore.kt  LazerScoreLite.kt  MaiLite.kt  MaiSongLite.kt  MapPool.java  MapSetLite.java  MsgKey.java  MsgLite.java  NanoUserLite.kt  NewbiePlayCount.kt  NewbieRestrictLite.kt  NoteLite.java  OsuBindUserLite.java  OsuBindUserLite.kt  OsuBpListLite.java  (+55 more)
src/main/java/com/now/nowbot/error/: TipsError.java
src/main/java/com/now/nowbot/handler/: ErrorHandler.java
src/main/java/com/now/nowbot/irc/: Channel.java  IRCClient.java  IRCMessagePackage.java  RateLimitedFlusher.java
src/main/java/com/now/nowbot/listener/: DiscordListener.java  DiscordListener.kt  LocalCommandListener.java  LocalCommandListener.kt  MessageListener.java  MiraiListener.java  OneBotListener.java  OneBotListener.kt  SatoriListener.java
src/main/java/com/now/nowbot/mapper/: AccountRepository.java  BeatMapMapper.java  BeatMapPoolMapper.java  BeatMapPoolRepository.kt  BeatMapRepository.kt  BeatMapSetRepository.kt  BeatmapCountMapper.kt  BeatmapExtendRepository.kt  BeatmapFileRepository.kt  BeatmapObjectCountMapper.kt  BeatmapPoolRepository.kt  BeatmapRepository.kt  BeatmapStarCacheRepository.kt  BeatmapStarRatingCacheRepository.kt  BeatmapsetRepository.kt  BindDiscordMapper.java  BindMapper.java  BindQQMapper.java  BindQQMapper.kt  BindUserMapper.java  BindUserMapper.kt  CoinsRepository.kt  DiscordBindMapper.java  DrawLogLiteRepository.java  GuessRepository.kt  LazerScoreRepository.kt  MaiLiteRepository.kt  MaiSongLiteRepository.kt  MapSetMapper.java  MessageMapper.java  NewbiePlayCountRepository.kt  NewbieRestrictRepository.kt  NoteLiteRepository.java  OsuCourseLiteRepository.kt  OsuCourseSingleLiteRepository.kt  OsuFindNameMapper.java  OsuFindNameMapper.kt  OsuGroupConfigRepository.kt  OsuUserInfoMapper.java  OsuUserInfoPercentilesRepository.kt  (+29 more)
src/main/java/com/now/nowbot/model/: BeatMap.java  BeatMapSet.java  BinUser.java  BindResponse.kt  BindUser.java  BindUser.kt  BpInfo.java  Course.kt  Covers.java  DrawConfig.java  LazerMod.kt  Match.java  MatchObject.java  OsuUser.java  OsuUser_.java  PPPlusObject.java  Replay.java  Replay.kt  SBBindUser.kt  ScoreLegacy.java  ScoreOsu.java  SkiaConfig.java  Statustucs.java  UUScore.java  UUScore.kt  UserProfile.kt  Ymi.java  Ymp.java  YumuInfo.java  YumuPass.java
src/main/java/com/now/nowbot/permission/: PermissionController.java  PermissionController.kt  PermissionImplement.java  PermissionImplement.kt  PermissionService.java  PermissionType.java  TokenBucketRateLimiter.kt
src/main/java/com/now/nowbot/qq/: Bot.java  BotFromWebsocket.java
src/main/java/com/now/nowbot/service/: BiliApiService.java  BsApiService.java  DailyStatisticsService.kt  DiscordService.kt  IdempotentService.kt  ImageCacheProvider.kt  ImageService.java  ImageService.kt  (+21 more)
src/main/resources/: application-OSU.yaml  application-QQ.yaml  application-dev.yaml  application-discord.yaml  application-test.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.4ac57535.js  index.6423f3ee.js  index.85574767.js  index.9ac9320b.css  index.bf3d3f6e.js
src/main/resources/templates/: create.sql  push.json
src/main/resources/templates/error/: 404.html  4xx.html
src/test/java/com/now/nowbot/: NowbotApplicationTest.java
(+1262 files in other folders)
